# Q1

In [1]:
# import necessary libraries

import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filter="ignore"
import time

In [2]:
# making web page automation

driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

# clicking search button

Click = driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
Click.click()
time.sleep(2)

# adding skill in web page 

skill = driver.find_element(By.CLASS_NAME,"form-control  ")
skill.send_keys("Data Analyst")
time.sleep(2)

#adding location in web page

loc = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Bangalore")
time.sleep(2)

# clicking search button 

search = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()
time.sleep(2)

In [3]:
# creating empty list

job_title = []
company_name = []
Experiance_required = []
job_location = []

# extracting job title

title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title[0:10]:
    job_title.append(i.text)
    
time.sleep(2)

# extracting companty name

Name = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in Name[0:10]:
    company_name.append(i.text)

time.sleep(2)

# extracting experiance required

exp = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[0:10]:
    Experiance_required.append(i.text)

time.sleep(2)

# extracting job location
import re
job_loc=[]
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    job_loc.append(i.text)
for j in job_loc:
    l=re.sub("\n\+\d+","",j)
    job_location.append(l)
    
    
job_location
time.sleep(2)

In [4]:
#creatind data frame

df_bangalore = pd.DataFrame({
    "Job Title":job_title,
    "Company":company_name,
    "Experiance Required":Experiance_required,
    "Job Location": job_location
})
df_bangalore

,Job Title,Company,Experiance Required,Job Location
0,Lead Data Analyst,ara resources private limited,4 to 9 Yrs,Bangalore
1,Data Analyst,diraa hr services hiring for mncs,0 to 1 Yr,Bangalore
2,Vacancy For Data Analyst,yogita staffing solution,0 to 3 Yrs,Bangalore
3,Clinical Data Analyst,techno endura,0 to 1 Yr,Bangalore
4,Data Modeler data,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
5,Data Modeller,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
6,Data Modeler Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
7,Data Modeler,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
8,Clinical Data Analyst,quiscon biotech,0 to 2 Yrs,Bangalore
9,Data Analyst Hiring Fresher and Experience,kavya interprises,0 to 4 Yrs,Bangalore

In [5]:
driver.close()

# Q2

In [6]:
# import necessary libraries

import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filter="ignore"
import time

In [7]:
# making web page automation

driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

# clicking search button

Click = driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
Click.click()
time.sleep(2)

In [8]:
# adding skill in web page 

skill = driver.find_element(By.CLASS_NAME,"form-control  ")
skill.send_keys("Data Scientist")
time.sleep(2)

#adding location in web page

loc = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Bangalore")
time.sleep(2)

# clicking search button 

search = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()
time.sleep(2)

In [9]:
# creating empty list

job_title = []
company_name = []
Experiance_required = []
job_location = []

In [10]:
# extracting job title

title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title[0:10]:
    job_title.append(i.text)
    
job_title
time.sleep(2)

# extracting companty name

Name = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in Name[0:10]:
    company_name.append(i.text)
    
time.sleep(2)

# extracting experiance required

exp = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[0:10]:
    Experiance_required.append(i.text)

time.sleep(2)

import re
job_loc=[]
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    job_loc.append(i.text)
for j in job_loc:
    l=re.sub("\n\+\d+","",j)
    job_location.append(l)

time.sleep(2)

In [11]:
#creatind data frame

df_bangalore = pd.DataFrame({
    "Job Title":job_title,
    "Company":company_name,
    "Experiance Required":Experiance_required,
    "Job Location": job_location
})
df_bangalore

,Job Title,Company,Experiance Required,Job Location
0,Data Scientist,acme services private limited,3 to 5 Yrs,Bangalore
1,Data Scientist,ltimindtree limited,6 to 8 Yrs,Bangalore
2,Lead Data Scientist/ Principal Data Scientist,fractal,5 to 9 Yrs,Bangalore
3,Senior Data Scientist,neostats,7 to 11 Yrs,Bangalore
4,Vacancy For Data Scientist Fresher and Experience,yogita staffing solution,0 to 3 Yrs,Bangalore
5,Lead Data Scientist,aereo,7 to 10 Yrs,Bangalore
6,Data Scientist,people staffing solutions,4 to 9 Yrs,Bangalore
7,Data Scientist Urgent Vacancy,yogita staffing solution,0 to 3 Yrs,Bangalore
8,Data Scientist,diraa hr services,0 to 4 Yrs,Bangalore
9,Pharma Data Scientist,quiscon biotech,0 to 1 Yr,Bangalore

In [12]:
driver.close()

# Q3

In [13]:
 # import necessary libraries

import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filter="ignore"
import time

In [14]:
# making web page automation

driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

# clicking search button

Click = driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
Click.click()
time.sleep(2)

In [15]:
# adding skill in web page 

skill = driver.find_element(By.CLASS_NAME,"form-control  ")
skill.send_keys("Data Scientist")
time.sleep(2)

# clicking search button 

search = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()
time.sleep(2)

#filtering location 

filter_loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button/i")
filter_loc.click()
time.sleep(2)

In [16]:
#setting delhi

new_loc = driver.find_element(By.CLASS_NAME,"form-control")
new_loc.send_keys("Delhi")
time.sleep(2)

box = driver.find_element(By.CLASS_NAME,"filter_filter_option_item__bvdpQ")
box.click()
time.sleep(2)

In [17]:
#filtering salary

filter_salary = driver.find_element(By.XPATH,'//ul[@class="filter_tabs__tabList__ItbiF"]/li[3]')
filter_salary.click()
time.sleep(2)

box2=driver.find_element(By.XPATH,'//div[@class="tabs__tabPanel"]/ul/li[3]')
box2.click()
time.sleep(2)

In [18]:
result = driver.find_element(By.XPATH,'//div[@class="filter_btnWrap__5ToWy"]/button[2]')
result.click()
time.sleep(2)

In [19]:
job_title = []
job_location = []
company_name = []
experience = []

In [20]:
# extracting job title

title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title[0:10]:
    job_title.append(i.text)

time.sleep(2)

# extracting job location
import re
job_loc=[]
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    job_loc.append(i.text)
for j in job_loc:
    l=re.sub("\n\+\d+","",j)
    job_location.append(l)
    
time.sleep(2)

name = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in name[0:10]:
    company_name.append(i.text)

time.sleep(2)

exp = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[0:10]:
    experience.append(i.text)

time.sleep(2)

In [21]:
df = pd.DataFrame({
    "Title":job_title,
    "Location":job_location,
    "Company Name":company_name,
    "Experiance":experience
})

In [22]:
df

,Title,Location,Company Name,Experiance
0,Data Scientist,Delhi,acme services private limited,3 to 5 Yrs
1,Clinical Data Analyst,Delhi,techno endura,0 to 1 Yr
2,Bioanalytical Research,Delhi,techno endura,0 to 1 Yr
3,Bioanalytical Research Associates,Delhi,techno endura,0 to 1 Yr
4,Clinical Data Management,Delhi,techno endura,0 to 1 Yr
5,Clinical Analyst Fresher,Delhi,techno endura,0 to 1 Yr
6,Junior Clinical Data Management,Delhi,techno endura,0 to 1 Yr
7,Data Engineer,Delhi,future solution centre,10 to 20 Yrs
8,Biostatistician,Delhi,national seeds corporation limited,2 to 7 Yrs
9,Clinical Document Specialist,Delhi,techno endura,0 to 1 Yr

In [23]:
driver.close()

# Q4

In [24]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [25]:
# making Chrome autometion

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [26]:
# addind product

sunglasses = driver.find_element(By.CLASS_NAME,"Pke_EE")
sunglasses.send_keys("sunglasses")
time.sleep(2)

#clicking search button

search = driver.find_element(By.XPATH,'//div[@class="_1sFryS _2alaMB"]/button')
search.click()
time.sleep(2)

In [27]:
#creating empty list
Brand = []
dscription = []
price = []

In [28]:
driver.refresh()

In [29]:
# extracting data

start,end=0,3

for page in range(start,end):
    
    Name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Name:
        Brand.append(i.text)
        
    product=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for j in product:
        dscription.append(j.text)
        
    rate=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for k in rate:
        price.append(k.text)        
    
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [30]:
len(Brand),len(dscription),len(price)

(120, 120, 120)

In [31]:
Brand_name=Brand[0:100]
Product_dscription = dscription[0:100]
Price = price[0:100]

In [32]:
#creating Data farme

sunglasses_data = pd.DataFrame({
    "Brand"     :Brand_name,
    "Dscription":Product_dscription,
    "Price"     :Price
}) 

sunglasses_data

,Brand,Dscription,Price
0,VOYAGE,Polarized Round Sunglasses (47),"₹1,500"
1,OCHILA,UV Protection Aviator Sunglasses (58),₹199
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
3,Elligator,UV Protection Retro Square Sunglasses (54),₹149
4,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹129
...,...,...,...
95,hayden haiza,"UV Protection, Others Cat-eye Sunglasses (47)",₹149
96,ROYAL SON,UV Protection Over-sized Sunglasses (61),₹559
97,Lenskart STUDIO,"Polarized, UV Protection Rectangular Sunglasse...","₹1,499"
98,HRX by Hrithik Roshan,Polarized Aviator Sunglasses (Free Size),"₹1,320"
99,AISLIN,"Toughened Glass Lens, UV Protection Aviator, W...",₹783

In [33]:
driver.close()

# Q5

In [34]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [35]:
#making Web automation

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [36]:
# creating empty list
Rating = []
Review_summary=[]
Full_review=[]

In [37]:
# extracting data

start,end=0,10

for page in range(start,end):
    
    stars=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in stars:
        Rating.append(i.text)
        
    summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for j in summary:
        Review_summary.append(j.text)
        
    f_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
    for k in f_review:
        Full_review.append(k.text)        
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(4)

In [38]:
len(Rating),len(Review_summary),len(Full_review)

(100, 100, 100)

In [39]:
Review_data = pd.DataFrame({
    "Rating":Rating,
    "Summary":Review_summary,
    "Review" :Full_review
})

Review_data

,Rating,Summary,Review
0,5,Just wow!,Perfect Product!!
1,5,Worth every penny,Feeling awesome after getting the delivery of ...
2,5,Best in the market!,Good Camera
3,5,Wonderful,This is amazing at all
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Fabulous!,It’s very good battery life and display and vi...
96,5,Terrific purchase,Value for money 🖤🖤
97,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
98,5,Super!,Good product 👌I love iPhone
99,5,Simply awesome,Really satisfied with the Product I received.....

In [40]:
driver.close()

# Q6

In [41]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [42]:
# making Chrome autometion

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [43]:
# addind product

sunglasses = driver.find_element(By.CLASS_NAME,"Pke_EE")
sunglasses.send_keys("sneakers")
time.sleep(2)

In [44]:
#clicking search button

search = driver.find_element(By.XPATH,'//div[@class="_1sFryS _2alaMB"]/button')
search.click()
time.sleep(2)

In [45]:
#creating empty list
Brand = []
dscription = []
price = []

In [46]:
# extracting data from mutiple pages

start,end=0,3

for page in range(start,end):
    
    Name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Name:
        Brand.append(i.text)
        
    product=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for j in product:
        dscription.append(j.text)
        
    rate=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for k in rate:
        price.append(k.text)        
    
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [47]:
len(Brand),len(dscription),len(price)

(120, 120, 120)

In [48]:
Brand_name=Brand[0:100]
Product_dscription = dscription[0:100]
Price = price[0:100]

In [49]:
#Creating Data Farme

sneakers_data = pd.DataFrame({
    "Brand" : Brand_name,
    "Dscription": Product_dscription,
    "Price": Price
})

In [50]:
sneakers_data

              Brand                                         Dscription   Price
0      Robbie jones  Casual Sneakers Canvas High Top Boots For Boys...    ₹449
1            Footox                  Sneakers For Men Sneakers For Men    ₹317
2          URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
3            BRUTON               Modern Trendy Shoes Sneakers For Men    ₹299
4         Deals4you                                 Sneakers For Women    ₹399
..              ...                                                ...     ...
95      New Balance                               574 Sneakers For Men  ₹4,700
96        P R SHOES             Stylish & Comfortable Sneakers For Men  ₹1,104
97     YUVRATO BAXI  Men's New Stylish And Latest Blue Casual Sneak...  ₹1,499
98  U.S. POLO ASSN.                             LIRON Sneakers For Men  ₹2,165
99           DUCATI                    NEO MOTORSPORT Sneakers For Men    ₹877

[100 rows x 3 columns]

In [51]:
driver.close()

#  Q7

In [52]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [53]:
driver = webdriver.Chrome()    # making web page automation
driver.get("https://www.amazon.in/")

In [54]:
driver.refresh()

In [55]:
#searching item
search = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys("laptop")
time.sleep(2)

In [56]:
button = driver.find_element(By.CLASS_NAME,"nav-right")
button.click()
time.sleep(2)

In [57]:
#filtering item
filter_item = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a")
filter_item.click()
time.sleep(2)

In [58]:
#creating empty list

title = []
price = []
rating = []

In [59]:
# extracting data 

title_tag = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tag[0:10]:
    title.append(i.text)
    
title
time.sleep(2)

In [60]:
price_tag = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    price.append(i.text)

price
time.sleep(2)

In [61]:
stars = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[1]')
for i in stars[0:10]:
    rating.append(i.get_attribute("aria-label")[0:3])

rating

['4.1', '3.9', '4.0', '4.1', '4.4', '3.9', '4.3', '4.4', '3.9', '3.7']

In [62]:
#creating data Frame

laptop_df = pd.DataFrame({
    "Brand Name" : title,
    "Price"      : price,
    "Rating"     : rating
})

laptop_df

                                          Brand Name     Price Rating
0  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    54,990    4.1
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    64,990    3.9
2  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    62,990    4.0
3  Acer Predator Helios 300 11th Gen Intel Core i...  1,41,990    4.1
4  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    77,990    4.4
5  HP Victus Gaming Laptop, 12th Gen Intel Core i...    81,990    3.9
6  Acer Predator Helios Neo 16 Gaming Laptop 13Th...  1,14,990    4.3
7  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...    84,899    4.4
8  HP Victus Gaming Laptop 13th Gen Intel Core i7...    99,990    3.9
9  HP Pavilion 15, 13th Gen Intel Core i7-1360P, ...    89,605    3.7

In [63]:
driver.close()

# Q8

In [64]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [65]:
# making web page automation

driver = webdriver.Chrome()
driver.get("http://www.azquotes.com/")

In [66]:
#pressing top quote 

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search.click()
time.sleep(2)

In [67]:
#creating empty list

Quote = []
Author = []
Type_Of_Quotes = []

In [68]:
# extracting data from mutiple pages
start,end = 0,10

for page in range(start,end):
    
    quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        Quote.append(i.text)
        
    author = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for j in author:
        Author.append(j.text)
        
    type_of_quotes = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for k in type_of_quotes:
        Type_Of_Quotes.append(k.text)
        
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [69]:
len(Quote),len(Author),len(Type_Of_Quotes)

(1000, 1000, 1000)

In [70]:
#creating dataframe
Quote_df = pd.DataFrame({
    "Quote" : Quote,
    "Author": Author,
    "Type Of Quotes" : Type_Of_Quotes
})

Quote_df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [71]:
driver.close()

# Q9

In [85]:
 # import necessary libraries

import pandas as pd
import selenium 
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings 
warnings.filter="ignore"
import time

In [86]:
# making web automation

driver = webdriver.Chrome()
driver.get("http://www.jagranjosh.com/")

In [87]:
#clicking on GK

gk = driver.find_element(By.XPATH,"/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
gk.click()

In [89]:
# pressing pm list
list_of_pm = driver.find_element(By.XPATH,"/html/body/div[1]/div[8]/section[7]/div[2]/ul/li[3]/article/h3/a")
list_of_pm.click()
time.sleep(2)
driver.refresh()

In [90]:
# extracting data 

List = []
table = driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr')
for i in table[1:20]:
    List.append(i.text)
List

['1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.\nGulzarilal Nanda (Acting)\n(1898-1998)\n27 May 1964 to 9 June 1964,\n13 days\nFirst acting PM of India',
 "3.\nLal Bahadur Shastri\n(1904–1966)\n9 June 1964 to 11 January 1966\n1 year, 216 days\nHe has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. \nGulzari Lal Nanda  (Acting)\n(1898-1998)\n11 January 1966 to 24 January 1966\n13 days\n-',
 '5.\nIndira Gandhi\n(1917–1984)\n24 January 1966 to 24 March 1977\n11 years, 59 days\nFirst female Prime Minister of India',
 '6.\nMorarji Desai\n(1896–1995)\n24 March 1977 to  28 July 1979 \n2 year, 126 days\nOldest to become PM (81 years old) and first to resign from office',
 '7.\nCharan Singh\n(1902–1987)\n28 July 1979 to 14 January 1980\n170 days\nOnly PM who did not face the Parliament',
 '8.\nIndira Gandhi\n(1917–1984)\n14 January 1980 to 31 October 1984\n4 years, 291 days\nThe first lady who served as PM for the second term',
 '9.\nRajiv Gandhi\n(1944–1991)\n31 October 1984 to 2 December 1989\n5 years, 32 days\nYoungest to become PM (40 years old)',
 '10.\nV. P. Singh\n(1931–2008)\n2 December 1989 to 10 November 1990\n343 days\nFirst PM to step down after a vote of no confidence',
 '11.\nChandra Shekhar\n(1927–2007)\n10 November 1990 to 21 June 1991\n223 days\nHe belongs to  Samajwadi Janata Party',
 '12.\nP. V. Narasimha Rao\n(1921–2004)\n21 June 1991 to 16 May 1996\n4 years, 330 days\nFirst PM from South India',
 '13.\nAtal Bihari Vajpayee\n(1924- 2018)\n16 May 1996 to 1 June 1996\n16 days\nPM for shortest tenure',
 '14.\nH. D. Deve Gowda\n(born 1933)\n1 June 1996 to 21 April 1997\n324 days\nHe belongs to  Janata Dal',
 '15.\nInder Kumar Gujral\n(1919–2012)\n21 April 1997 to 19 March 1998 \n332 days\n------',
 '16.\nAtal Bihari Vajpayee\n(1924-2018)\n19 March 1998 to 22 May 2004 \n6 years, 64 days\n The first non-congress PM who completed a full term as PM',
 '17.\nManmohan Singh\n(born 1932)\n22 May 2004 to 26 May 2014   \n10 years, 4 days\n First Sikh PM',
 '18.\nNarendra Modi\n(born 1950)\n26 May 2014 - 2019\n4th Prime Minister of India who served two consecutive tenures',
 '19.\nNarendra Modi\n(born 1950)\n30 May 2019- Incumbent\nFirst non-congress PM with two consecutive tenures']

In [91]:
#proccesing data for making dataframe

new_list = []
for j in List:
    new_list.append(j.splitlines())

new_list

[['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from South India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - 2019',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['19.',
  'Narendra Modi',
  '(born 1950)',
  '30 May 2019- Incumbent',
  'First non-congress PM with two consecutive tenures']]

In [92]:
#creating dataframe
pm_data = pd.DataFrame(new_list)

#marging two columns 
pm_data[6]=pm_data[3]+pm_data[4]

#droping extar columns
pm_data.drop([3,4],axis=1,inplace=True)
time.sleep(1)

#set new column names and index
pm_data.columns=["sr no","PM Name","Born-Dead","Remark","Term of office"]
pm_data.set_index("sr no")

,PM Name,Born-Dead,Remark,Term of office
sr no,,,,
1.,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...,"15 August 1947 to 27 May 196416 years, 286 days"
2.,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India,"27 May 1964 to 9 June 1964,13 days"
3.,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...,"9 June 1964 to 11 January 19661 year, 216 days"
4.,Gulzari Lal Nanda (Acting),(1898-1998),-,11 January 1966 to 24 January 196613 days
5.,Indira Gandhi,(1917–1984),First female Prime Minister of India,"24 January 1966 to 24 March 197711 years, 59 days"
6.,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...,"24 March 1977 to 28 July 1979 2 year, 126 days"
7.,Charan Singh,(1902–1987),Only PM who did not face the Parliament,28 July 1979 to 14 January 1980170 days
8.,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...,"14 January 1980 to 31 October 19844 years, 291..."
9.,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old),"31 October 1984 to 2 December 19895 years, 32 ..."
10.,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...,2 December 1989 to 10 November 1990343 days
11.,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party,10 November 1990 to 21 June 1991223 days
12.,P. V. Narasimha Rao,(1921–2004),First PM from South India,"21 June 1991 to 16 May 19964 years, 330 days"
13.,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure,16 May 1996 to 1 June 199616 days
14.,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal,1 June 1996 to 21 April 1997324 days
15.,Inder Kumar Gujral,(1919–2012),------,21 April 1997 to 19 March 1998 332 days
16.,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...,"19 March 1998 to 22 May 2004 6 years, 64 days"
17.,Manmohan Singh,(born 1932),First Sikh PM,"22 May 2004 to 26 May 2014 10 years, 4 days"
18.,Narendra Modi,(born 1950),None,26 May 2014 - 20194th Prime Minister of India ...
19.,Narendra Modi,(born 1950),None,30 May 2019- IncumbentFirst non-congress PM wi...

In [93]:
driver.close()

# Q10

In [96]:
#import necessary libraries

import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filter = "ignore"
import time

In [97]:
#making web page automation

driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

#searching 

search = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
search.send_keys("50 most expensive cars")

#pressing search button

search_button = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search_button.click()
time.sleep(2)

In [98]:
#clicking 50 most expensive cars in world

button = driver.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]")
button.click()
time.sleep(2)

In [99]:
#creating empty list

Car_name = []
price = []

In [100]:
# extracting data of car name

car = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car[0:50]:
    Car_name.append(i.text)
Car_name
time.sleep(2)

In [101]:
# extracting data of car price

import re

rate = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in rate:
    price.append(re.sub("\w+:\s|\(est.\)","",i.text))
price
time.sleep(2)

In [102]:
#creating data frame

Cars_df = pd.DataFrame({
    "Cars Name":Car_name,
    "Price"    :price
})

Cars_df

                             Cars Name           Price
0                  Aston Martin Valour    $1.5 Million
1                         McLaren Elva    $1.7 Million
2                          Czinger 21C    $1.7 Million
3                        Ferrari Monza    $1.7 Million
4                   Gordon Murray T.33    $1.7 Million
5                    Koenigsegg Gemera    $1.7 Million
6                          Zenvo TSR-S    $1.7 Million
7                   Hennessey Venom F5    $1.8 Million
8                      Bentley Bacalar    $1.9 Million
9        Hispano Suiza Carmen Boulogne    $1.9 Million
10              Bentley Mulliner Batur    $2.0 Million
11                        Deus Vayanne    $2.0 Million
12                         SSC Tuatara    $2.0 Million
13                         Lotus Evija    $2.1 Million
14                 Aston Martin Vulcan    $2.3 Million
15                          Delage D12    $2.3 Million
16                 Ferrari Daytona SP3    $2.3 Million
17                   McLaren Speedtail    $2.3 Million
18                        Rimac Nevera    $2.4 Million
19                       Pagani Utopia    $2.5 Million
20                Pininfarina Battista    $2.5 Million
21                  Gordon Murray T.50    $2.6 Million
22                Lamborghini Countach    $2.6 Million
23            Mercedes-AMG Project One    $2.7 Million
24                        Zenvo Aurora    $2.8 Million
25                 Aston Martin Victor    $3.0 Million
26         Hennessey Venom F5 Roadster    $3.0 Million
27                    Koenigsegg Jesko    $3.0 Million
28               Aston Martin Valkyrie    $3.2 Million
29           W Motors Lykan Hypersport    $3.4 Million
30                       McLaren Solus    $3.5 Million
31                    Lamborghini Sian    $3.6 million
32                    Koenigsegg CC850    $3.7 Million
33     Bugatti Chiron Super Sport 300+    $3.9 Million
34                  Lamborghini Veneno    $4.5 Million
35                      Bugatti Bolide    $4.7 Million
36           Pininfarina B95 Speedster    $4.8 Million
37                     Bugatti Mistral    $5.0 Million
38                 Pagani Huayra Imola    $5.4 Million
39                        Bugatti Divo    $5.8 Million
40                 SP Automotive Chaos    $6.4 Million
41                    Pagani Codalunga    $7.4 Million
42                        777 Hypercar    $7.5 Million
43            Mercedes-Maybach Exelero    $8.0 Million
44                  Bugatti Centodieci    $9.0 Million
45             Bugatti Chiron Profilée   $10.8 Million
46                Rolls-Royce Sweptail   $12.8 Million
47            Bugatti La Voiture Noire   $13.4 Million
48              Rolls-Royce Boat Tail*  $28.0 Million
49  Rolls-Royce La Rose Noire Droptail    $30 Million

In [103]:
driver.close()